#!/bin/bash
# Set the name of the job
#PBS -N gcadj_v33e_CH4_GCEns 

# Set number for allocation
#PBS -A ME00000002

# Set a walltime for the job. The time format is HH:MM:SS - In this case we run for 5 minutes.

#PBS -l walltime=01:00:00

# Select number of nodes, number of  processor per node.

#PBS -l nodes=4:ppn=12

# Join the output and error files

#PBS -j oe
#PBS -V

# Variable for the ensemble
export ppn=12
export F_UFMTENDIAN=big
ulimit -s unlimited
export KMP_STACKSIZE=2097152000


# Test: Compile code
rm $CH4/gcadj_v33e_CH4_GCEns/runs/v8-02-01/geos5/geos
cd $CH4/gcadj_v33e_CH4_GCEns/code
make -f Makefile.ifort
chmod +x geos
mv -f geos $CH4/gcadj_v33e_CH4_GCEns/runs/v8-02-01/geos5/geos

cd /projects/wape2190/pyEnsemble

source pyVE/bin/activate
#mpirun -r ssh -np 72 python RunEnsemble.py $simDir $inputFiles $rName $ppn
mpirun python RunEnsemble.py $ppn
deactivate

exit 0


